# FastBuildLibrary

./: README.md  build.gradle  gradle.properties  jitpack.yml  settings.gradle
RxJavaExtra/: build.gradle
app/: build.gradle
app/src/androidTest/java/com/yupfeg/sample/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/aidl/com/yupfeg/sample/: TestServiceAIDL.aidl
app/src/main/java/com/yupfeg/sample/: App.kt  TestCoroutine.kt  TestCoroutineViewModel.kt  TestMessangerService.kt  TestResultApiActivity.kt  TestWindowInsetActivity.kt
app/src/main/java/com/yupfeg/sample/data/: DataRepository.kt  MainViewState.kt
app/src/main/java/com/yupfeg/sample/data/api/: TestApi.kt  WanAndroidApi.kt
app/src/main/java/com/yupfeg/sample/data/remote/: WanAndroidApiDelegator.kt
app/src/main/java/com/yupfeg/sample/domain/: OtherUseCase.kt  TestUseCase.kt  WanAndroidArticleUseCase.kt
app/src/main/java/com/yupfeg/sample/ui/: MainActivity.kt  MainViewModel.kt  TestBindingDialog.kt  TestCustomViewActivity.kt  TestFragment.kt  TestNestedFragment.kt  TestNestedScrollActivity.kt  TestResultApiActivity.kt  TestResultViewModel.kt  TestWindowInsetViewModel.kt
app/src/main/java/com/yupfeg/sample/ui/list/: TestListActivity.kt  TestListAdapter.kt  TestListViewModel.kt
app/src/main/java/com/yupfeg/sample/widget/: ITitleConfig.kt  NestedScrollLayout.kt
app/src/main/res/drawable/: bg_title_bar.xml  ic_vector_left_arrow.xml
app/src/main/res/layout/: activity_main.xml  activity_nested_scroll_layout.xml  activity_test_custom_view.xml  activity_test_list.xml  activity_test_result_api.xml  activity_test_window_inset.xml  dialog_test_bind.xml  frament_nested_inner_content.xml  include_title_bar.xml  recycler_item_foot_list.xml  recycler_item_test_list.xml
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  themes.xml
app/src/main/res/xml/: file_provider_paths.xml
app/src/test/java/com/yupfeg/sample/: AlgorithmUnitTest.kt  ConcurrentUnitTest.kt  CoroutineUnitTest.kt  ExampleUnitTest.kt  FlowUnitTest.kt  MainCoroutineRule.kt  RxJavaUnitTest.kt  SequenceUnitTest.kt
baseLibrary/: build.gradle  consumer-rules.pro
baseLibrary/src/androidTest/java/com/yupfeg/base/: ExampleInstrumentedTest.kt
baseLibrary/src/main/: AndroidManifest.xml
baseLibrary/src/main/java/com/yupfeg/base/application/: BaseApplication.kt
baseLibrary/src/main/java/com/yupfeg/base/data/dto/: DataStateResult.kt
baseLibrary/src/main/java/com/yupfeg/base/data/mapper/: DataMapper.kt
baseLibrary/src/main/java/com/yupfeg/base/domain/: AutoDisposeUseCase.kt  LifecycleUseCase.kt  UseCase.kt  UseCaseQueue.kt
baseLibrary/src/main/java/com/yupfeg/base/domain/extra/: EventReleasable.kt  ListPageable.kt  Searchable.kt
baseLibrary/src/main/java/com/yupfeg/base/domain/list/: BaseListDataFilter.kt  ListUseCaseFilterable.kt  LoadMoreListDataFilter.kt
baseLibrary/src/main/java/com/yupfeg/base/domain/task/: UseCaseTaskScheduler.kt
baseLibrary/src/main/java/com/yupfeg/base/provider/: ResourceContentProvider.kt
baseLibrary/src/main/java/com/yupfeg/base/tools/: ActivityStackHelper.kt  ArrayStack.kt  ContactsTools.kt  DecimalTools.kt  KeyBoardInputChangeMediator.kt  LinearGradientProcessor.kt  LunarCalendarTools.kt  ToastExt.kt  UnitTools.kt
baseLibrary/src/main/java/com/yupfeg/base/tools/anim/: AnimExt.kt  AnimatorDsl.kt  ObjectAnimatorDsl.kt  ValueAnimatorDsl.kt  ViewAnimExt.kt
baseLibrary/src/main/java/com/yupfeg/base/tools/badge/: BadgeNumPlatformHandler.kt  HuaweiBadgeNumHandler.kt  LauncherBadgeNumberManager.kt  OppoBadgeNumberHandler.kt  VivoBadgeNumberHandler.kt  XiaoMiBadgeNumberHandler.kt
baseLibrary/src/main/java/com/yupfeg/base/viewmodel/: AppViewModelDelegate.kt  AutoDisposeViewModel.kt  BaseViewModel.kt  ViewModelDelegate.kt  ViewModelExt.kt
baseLibrary/src/main/java/com/yupfeg/base/widget/: ArcProgressBar.kt
baseLibrary/src/main/res/anim/: dialog_push_and_fade_bottom_in.xml  dialog_push_and_fade_bottom_out.xml  dialog_scale_in.xml  dialog_scale_out.xml  nav_fragment_enter.xml  nav_fragment_exit.xml  nav_fragment_pop_enter.xml  nav_fragment_pop_exit.xml  push_down_in.xml  push_down_out.xml  push_keep_still.xml  push_left_in.xml  push_left_out.xml  push_right_in.xml  push_right_out.xml  push_top_in.xml  push_top_out.xml
baseLibrary/src/main/res/drawable/: fast_build_def_permission_rational_dialog.xml  fast_build_recyclerview_footer_loading_progress.xml
baseLibrary/src/main/res/layout/: fast_build_dialog_def_rationale.xml  fast_build_recycler_item_permission.xml  recycler_item_def_load_more_footer.xml
baseLibrary/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml
baseLibrary/src/main/res/values-night/: colors.xml
baseLibrary/src/test/java/com/yupfeg/base/: ExampleUnitTest.kt
rxjavaSupport/: build.gradle  consumer-rules.pro
rxjavaSupport/src/androidTest/java/com/yupfeg/rxjavasupport/: ExampleInstrumentedTest.kt
rxjavaSupport/src/main/: AndroidManifest.xml
rxjavaSupport/src/main/java/com/yupfeg/rxjavasupport/: AutoDisposeUseCase.kt  AutoDisposeViewModel.kt
rxjavaSupport/src/main/java/com/yupfeg/rxjavasupport/dialog/: AutoDisposeDialogFragment.kt  BaseStringThirdLinkedDialog.kt
rxjavaSupport/src/main/java/com/yupfeg/rxjavasupport/domain/: AutoDisposeUseCase.kt
rxjavaSupport/src/main/java/com/yupfeg/rxjavasupport/ext/: RetryDelayExt.kt  RxJavaExt.kt  TimerPollingExt.kt
rxjavaSupport/src/main/java/com/yupfeg/rxjavasupport/tools/: LoadMoreDataTransformer.kt  RxJavaLoadMoreDataFilter.kt
rxjavaSupport/src/test/java/com/yupfeg/rxjavasupport/: ExampleUnitTest.kt
version_config/: build.gradle  settings.gradle
version_config/src/main/java/: AppBuildConfig.kt
version_config/src/main/java/com/version/dependents/: AndroidX.kt  Google.kt  Network.kt  RxJava.kt  Testing.kt  ThirdParty.kt
version_config/src/main/java/com/version/dependents/ext/: AppModuleDependentExt.kt  BaseLibraryDependentExt.kt  DependentExt.kt  LibraryDependentExt.kt
version_config/src/main/java/com/version/plugins/: VersionConfigPlugin.kt
(+122 files in other folders)
