import com.version.dependents.ThirdParty
plugins {
    id 'com.android.application'
    //依赖版本管理与公共gradle配置的插件
    id "com.version.config"
    id 'kotlin-android'
    id "kotlin-parcelize"
    //kotlin替代注解
    id "kotlin-kapt"
}

android {
    compileSdk 31

    defaultConfig {
        applicationId "com.yupfeg.sample"
        minSdk 21
        targetSdk 31
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
        //允许使用实验性质的kotlin api ,避免lint检测api警告
        freeCompilerArgs += [
                "-Xuse-experimental=kotlinx.coroutines.ExperimentalCoroutinesApi",
                "-Xuse-experimental=kotlinx.coroutines.FlowPreview",
//                "-Xopt-in = org.mylibrary.OptInAnnotation",
                "-Xopt-in=kotlin.RequiresOptIn"
        ]
    }

    dexOptions{
        javaMaxHeapSize "2g"
    }

    //开启dataBinding
    buildFeatures{
        dataBinding = true
        // for view binding :
        // viewBinding = true
    }
}

dependencies {
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
    testImplementation(ThirdParty.Kotlin.coroutinesTest)
    debugImplementation 'com.squareup.leakcanary:leakcanary-android:2.7'

    implementation project(":baseLibrary")
    implementation project(":rxjavaSupport")
}