<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@android:color/darker_gray"
    >

    <com.yupfeg.base.widget.ArcProgressBar
        android:id="@+id/arc_progress_bar"
        android:layout_width="150dp"
        android:layout_height="150dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="100dp"
        app:startAngle="145"
        app:sweepAngle="250"
        app:arcProgressColor="@android:color/holo_blue_light"
        app:arcNormalColor="@android:color/darker_gray"
        app:arcMaxProgress="100"
        app:arcStrokeWidth="40"
        app:arcLabelText="完成情况"
        app:arcLabelTextColor="@android:color/holo_blue_light"
        app:arcLabelTextSize="20sp"
        app:arcPercentTextColor="@android:color/black"
        app:arcPercentTextSize="30sp"
        app:arcIntPercent="true"
        app:arcPercentUnitTextPadding="5dp"
        app:arcPercentUnitTextColor="@android:color/darker_gray"
        app:arcPercentUnitTextSize="13sp"
        />

    <Button
        android:id="@+id/btn_test_start_anim"
        android:layout_width="105dp"
        android:layout_height="44dp"
        android:background="@android:color/holo_orange_dark"
        android:gravity="center"
        android:stateListAnimator="@null"
        android:text="开始动画"
        app:layout_constraintEnd_toEndOf="@id/arc_progress_bar"
        app:layout_constraintStart_toStartOf="@id/arc_progress_bar"
        app:layout_constraintTop_toBottomOf="@id/arc_progress_bar" />

    <com.yupfeg.base.widget.badge.BadgeView
        android:id="@+id/badge_view"
        android:layout_width="30dp"
        android:layout_height="30dp"
        app:badgeNum="111"
        app:badgeColor="@android:color/holo_red_dark"
        app:badgeStrokeColor="@color/white"
        app:badgeStrokeWidth="1dp"
        app:badgeGraphRadius="1dp"
        app:badgeGraphColor="@android:color/white"
        app:badgeMode="numLimit"
        app:badgeMaxNum="99"
        app:layout_constraintEnd_toEndOf="@id/btn_test_start_anim"
        app:layout_constraintTop_toTopOf="@id/btn_test_start_anim"
        app:layout_constraintBottom_toTopOf="@id/btn_test_start_anim"
        app:layout_constraintStart_toEndOf="@id/btn_test_start_anim"
        />


    <com.yupfeg.base.widget.grid.NineGridLayout
        android:id="@+id/nine_grid_layout"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/btn_test_start_anim"
        android:layout_marginEnd="15dp"
        android:layout_marginStart="15dp"
        android:layout_marginTop="30dp"
        android:layout_marginBottom="30dp"
        />

    <Button
        android:id="@+id/btn_test_bottom"
        android:layout_width="100dp"
        android:layout_height="45dp"
        android:text="底部按钮"
        android:gravity="center"
        android:background="@android:color/holo_orange_dark"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/nine_grid_layout"
        android:stateListAnimator="@null"
        android:layout_marginStart="15dp"
        android:layout_marginTop="30dp"
        />

</androidx.constraintlayout.widget.ConstraintLayout>